# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=b9407bb2-ded8-4967-b4b1-4c68ab5ab722
AZURE_RESOURCE_GROUP_NAME=rtzen-notifier-rg
RESOURCE_SUFFIX=288b72

# Generated during provision, you can also add your own variables.
BOT_ID=b7bb514d-fd31-4107-b268-a79237c20ee3
TEAMS_APP_ID=07ae244b-9f3c-4d81-8ad2-e6a1d42d29a4
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/b9407bb2-ded8-4967-b4b1-4c68ab5ab722/resourceGroups/rtzen-notifier-rg/providers/Microsoft.Web/sites/notification288b72
BOT_DOMAIN=notification288b72.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://notification288b72.azurewebsites.net
TEAMS_APP_TENANT_ID=48aff73c-ff00-442e-acab-ded5da5247ac
TEAMS_APP_PUBLISHED_APP_ID=4aaf8cb5-3851-426e-980d-4457dad9c399